# SpringInitializer

./: README.md
Package/SpringInitializer/: README.md  pom.xml
Package/SpringInitializer/src/main/java/com/hooniegit/SpringInitializer/: IniConfigApplicationContextInitializer.java  IniPropertySourceLoader.java
Package/SpringInitializer/src/main/resources/: application.properties
Test/: config.ini
Test/SpringInitializer/: pom.xml
Test/SpringInitializer/src/main/java/com/hooniegit/SpringInitializer/: SpringInitializerApplication.java
Test/SpringInitializer/src/main/java/com/hooniegit/SpringInitializer/MSSQL/: MultiDataSourceConfig.java  TagDataService.java
